<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>spr.dssTestCase</groupId>
    <artifactId>spr.dssTestCase</artifactId>
    <packaging>war</packaging>
    <version>0.0.1</version>
    <name>spr.dssTestCase Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.maven.artifact.version>3.2.13.RELEASE</spring.maven.artifact.version>        
    </properties>

    <build>
        <finalName>spr.dssTestCase</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet.jsp</groupId>
                    <artifactId>jsp-api</artifactId>
                    <version>2.1</version>
                    <scope>provided</scope>
                </dependency>
                
				<!-- Spring Framework Start -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.maven.artifact.version}</version>
				</dependency>
				<!-- Spring Framework End-->
				
				<!-- Spring Security Start -->
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
					<version>2.0.4</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-taglibs</artifactId>
					<version>2.0.4</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-acl</artifactId>
					<version>2.0.4</version>
				</dependency>
				
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core-tiger</artifactId>
					<version>2.0.4</version>
				</dependency>
				<!-- Spring Security End -->      
				
            </dependencies>
            
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
