<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="euc-kr">
    <meta http-equiv="Content-Type" content="text/html;charset=euc-kr"/>
    <title>TestCase</title>
	<script src="http://code.jquery.com/jquery-1.7.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular.js" data-semver="1.3.7" data-require="angular.js@*"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ng-grid/2.0.11/ng-grid.min.js" data-semver="2.0.11" data-require="ng-grid@*"></script>
	<script type="text/javascript" src="js/xml2json2.js" charset="euc-kr"></script>
	<script src="assets/lib/ionic/js/angular/angular-cookies.js"></script>
	<script src="assets/lib/ionic/js/angular-ui/angular-ui-router.js"></script>
	<script src="js/json2.js"></script>
    <script src="js/common.js"></script>
	<script>
		function getUnixTimeStamp(){
			return Math.floor(new Date().getTime() / 1000);
		}				
	</script>	
    <style>
		ion-scroll[direction=x] {
		  width: 100vw;
		}
		ion-scroll[direction=y] {
		  height: 100vh;
		}
		.layer_fixed{
			height:200px;
			width:100%;
			color: #555;
			font-size:12px;
			position:fixed;
			z-index:999;
			bottom:0px;
			left:0px;
			-webkit-box-shadow: 0 1px 2px 0 #777;
			box-shadow: 0 1px 2px 0 #777;
			background-color:#ffffff;
		}
		.bg_sel{
			background:#c0ffb8;
			font-size:12px;
			font-weight:bold;
		}
		.bg_sel_center{
			background:#c0ffb8;
			font-size:14px;
			font-weight:bold;
			text-align:center;
		}
		.bg_unsel{
			background:#ffffff;
		}
		.td_header{
			text-align:center;
			font-size:12px;
			font-weight:bold;
			background:#efefef;
			height:25px;	
		}

		.td_header_80{
			text-align:center;
			font-size:12px;
			font-weight:bold;
			background:#efefef;
			height:25px;	
			width:80px;
		}
		.td_header_100{
			text-align:center;
			font-size:12px;
			font-weight:bold;
			background:#efefef;
			height:25px;	
			width:100px;
		}		
		.td_header_yes{
			text-align:center;
			font-size:12px;
			font-weight:bold;
			background:#9ae1ff;
			height:25px;	
		}
		.td_header_dark{
			text-align:left;
			margin-left:10px;
			font-size:14px;
			font-weight:bold;
			background:#c0c0c0;
			height:25px;
			color:#000000;	
		}

		.td_header_no{
			text-align:center;
			font-size:12px;
			font-weight:bold;
			background:#ff8b99;
			height:25px;	
		}
		.td_center{
			text-align:center;
			font-size:12px;
			font-weight:normal;	
			background:#ffffff;
			height:25px;
		}
		.td_center_bold{
			text-align:center;
			font-size:20x;
			font-weight:bold;	
			background:#ffffff;
			height:30px;
		}	
		.td_center_bold_blue{
			text-align:center;
			font-size:15px;
			font-weight:bold;	
			background:#ffffff;
			color:blue;
			height:30px;
		}			
		.td_center_bold_red{
			text-align:center;
			font-size:15px;
			font-weight:bold;	
			background:#ffffff;
			color:red;
			height:30px;
		}			
		.td_center_xml{
			text-align:center;
			font-size:12px;
			font-weight:normal;
			background:#ffffff;
			height:25px;
			width:80px;
		}
		.td_left{
			text-align:left;
			font-size:12px;
			font-weight:normal;	
			background:#ffffff;	
			height:25px;	
		}
		.td_right{
			text-align:right;
			font-size:12px;
			font-weight:normal;	
			background:#ffffff;	
			height:25px;	
		}
		.td_white_bold{
			font-size:12px;
			font-weight:bold;
			background:#ffffff;
		}
		.td_white_bold_50p{
			width:50%;
			font-size:12px;
			font-weight:bold;
			background:#ffffff;
		}
		.td_left_red{
			text-align:left;
			font-size:12px;
			font-weight:bold;	
			background:#ffffff;	
			height:25px;
			color:red;
		}
		.td_center_red{
			text-align:center;
			font-size:12px;
			font-weight:bold;	
			background:#ffffff;	
			height:25px;
			color:red;
		}	
		.small_font_red{
			font-size:8px;
			color:red;
		}
		.small_font_black{
			font-size:8px;
			color:black;
		}
		
    </style>	
</head>	

<script type="text/javascript">
angular.module('testgroupEdit', ['ngCookies'])
	.factory('focusForm', function($timeout, $window) {
		return function(id) {
		  $timeout(function() {
			var element = $window.document.getElementById(id);
			console.log(element);
			if(element)
			  element.focus();
		  });
		};
	})
	.directive('myEnter', function () {
		return function (scope, element, attrs) {
			element.bind("keydown keypress", function (event) {
				if(event.which === 13) {
					scope.$apply(function (){
						scope.$eval(attrs.myEnter);
					});
					event.preventDefault();
				}
			});
		};
	})	
		
	.controller('testgroupEdit', function($scope, $location, $http, $timeout, focusForm) {

		//var x2js = new X2JS();

		var d = new Date();
		var curYear  = d.getFullYear();
		var curMonth = d.getMonth() + 1;
		var curDay   = d.getDate();
		if(curMonth < 10){
			curMonth = "0"+curMonth;
		}
		if(curDay < 10){
			curDay = "0"+curDay;
		}
		
		var query_string = {};
		var query = window.location.search.substring(1);
		var vars = query.split("&");
		for (var i=0;i<vars.length;i++) {
			var pair = vars[i].split("=");
			if (typeof query_string[pair[0]] === "undefined") {
				query_string[pair[0]] = decodeURIComponent(pair[1]);
			} else if (typeof query_string[pair[0]] === "string") {
				var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
				query_string[pair[0]] = arr;
			} else {
				query_string[pair[0]].push(decodeURIComponent(pair[1]));
			}
		} 
		console.log(query_string);
		
		
		// load testgroup
		$scope.testGroupList = [];
		
        jQuery.ajax({
          url: "http://litual.cafe24.com/dss/proc/get_testcase.php?callback=?",dataType : "jsonp"
        })
        .done(function( dt ) {
				//console.log(dt);
				setTimeout(function () {
					$scope.$apply(function () {
						$scope.testGroupList     = dt.testgroup;
					});
				}, 1000);
        });	



		// Regist, Modify, Delete
		// --------------------------------------------------------- :: registTestGroup
		$scope.registTestGroup = function(){
			var groupNm = jQuery("#testgroup_regist").val();
			if(groupNm==''){
				alert("테스트 그룹명을 입력해 주세요");
				jQuery("#testgroup_regist").focus();
				return;
			}
			
			if(confirm(" 등록 하시겠습니까? ")==false){
				return;
			}
			
			jQuery.ajax({
			  url: "http://litual.cafe24.com/dss/proc/testgroup_regist_main.php?group_nm="+encodeURIComponent(groupNm)+"&callback=?",dataType : "jsonp"
			})
			.done(function( dt ) {
				alert('처리되었습니다');
				setTimeout(function () {
					$scope.$apply(function () {
						document.location.reload();
					});
				}, 1000);				
			});	
		}		

		
		// --------------------------------------------------------- :: modifyTestGroup
		$scope.modifyTestGroup = function(gid){
			var groupNm = jQuery("#testgroup_"+gid).val();
			if(groupNm==''){
				alert("테스트 그룹명을 입력해 주세요");
				jQuery("#testgroup_"+gid).focus();
				return;
			}
			
			if(confirm(" 수정 하시겠습니까? ")==false){
				return;
			}
			
			jQuery.ajax({
			  url: "http://litual.cafe24.com/dss/proc/testgroup_modify_main.php?gid="+gid+"&group_nm="+encodeURIComponent(groupNm)+"&callback=?",dataType : "jsonp"
			})
			.done(function( dt ) {
				alert('처리되었습니다');
			});	
		}
		
		// --------------------------------------------------------- :: deleteTestGroup
		$scope.deleteTestGroup = function(gid){
			if(gid=="1"){
				alert(" 기본그룹은 삭제가 불가능합니다 ");
				return;
			}
			
			if(confirm(" 정말 삭제 하시겠습니까? ")==false){
				return;
			}
			
			jQuery.ajax({
			  url: "http://litual.cafe24.com/dss/proc/testgroup_delete_main.php?gid="+gid+"&callback=?",dataType : "jsonp"
			})
			.done(function( dt ) {
				console.log(dt);
				setTimeout(function () {
					$scope.$apply(function () {
						alert('처리 되었습니다');
						document.location.reload();
					});
				}, 1000);
			});	
		}		
		
		
	});
	

</script>

<body data-page="home" ng-app="testgroupEdit" ng-controller="testgroupEdit">

 <ion-content has-header="true" overflow-scroll="true" >

    <div style="margin-left:10px; margin-top:10px; font-size:20px; font-weight:bold; color:maroon"> 
	   TestGroup관리
	</div>	

	<hr size=1/>
	<table cellspacing=0 cellpadding=3 border=0 bgcolor=#c0c0c0>
      <tr>
       <td class="td_header" >새 테스트그룹 등록</td>
	   <td class="td_left" ><input type=text name="testgroup_regist" id="testgroup_regist" size=40></td>
	   <td class="td_left"><input type=button name='btnRegist' value=' 등록 ' ng-click="registTestGroup()" /></td>
	  </tr>
	</table>
	<table cellspacing=1 cellpadding=3 border=0 bgcolor=#c0c0c0 width=100% style="margin-top:5px">
		<tr>
			<td class="td_header" width=80>그룹ID</td>
			<td class="td_header">그룹명</td>
			<td class="td_header" width=150>기능</td>	
		</tr>
		<tr ng-repeat="im in testGroupList" >
			<td class="td_center">{{im.gid}}</td>
			<td class="td_left">
				<input type=text name='testgroup_{{im.gid}}' id='testgroup_{{im.gid}}' value="{{im.group_nm}}" size=50/>
			</td>
			<td class="td_center">
				<input type=button name='btnDelete' value=' 수정 ' ng-click="modifyTestGroup(im.gid)" />
				<input type=button name='btnDelete' value=' 삭제 ' ng-click="deleteTestGroup(im.gid)" />
			</td>	
		</tr>
		<tr>
		 <td colspan=3 align=center bgcolor=#ffffff>
		   <input type=button name='btnCancel' value=' CLOSE ' onclick="self.close()"/>
		 </td>
		</tr>		
	</table>

 
 </ion-content>
 <iframe name='frmAct' id='frmAct' style="width:1px; height:1px"></iframe>
 
</body>
</html>